[Desktop Entry]
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[af]=CPAN - Omvattende Perl Argief Netwerk
Name[ar]=CPAN - شبكة أرشيف بيرل الشاملة
Name[as]=CPAN - Comprehensive Perl Archive Network
Name[az]=CPAN - Perl Skriplər Arxivi
Name[be]=CPAN - Comprehensive Perl Archive Network
Name[be@latin]=CPAN - Comprehensive Perl Archive Network
Name[bg]=CPAN - Comprehensive Perl Archive Network
Name[bn]=CPAN - কমপ্রিহেনসিভ পার্ল আর্কাইভ নেটওয়ার্ক
Name[bn_IN]=CPAN - কম্প্রিহেনসিভ Perl আর্কাইভ নেটওয়ার্ক
Name[bs]=CPAN - Sveobuhvatna mreža Perl arhiva
Name[ca]=CPAN: Xarxa extensa de l'arxiu Perl
Name[ca@valencia]=CPAN: Xarxa extensa de l'arxiu Perl
Name[cs]=CPAN - Comprehensive Perl Archive Network
Name[csb]=CPAN - archiwa skriptów Perl
Name[cy]=CPAN - Rhwydwaith Archif Cynhwysfawr Perl
Name[da]=CPAN - omfattende Perl-arkivnetværk
Name[de]=CPAN – Umfassendes Perl-Archiv
Name[el]=CPAN - Περιεκτικό δίκτυο αρχειοθήκης perl
Name[en_GB]=CPAN - Comprehensive Perl Archive Network
Name[eo]=CPAN - Ampleksa reta arkivo de Perl
Name[es]=CPAN - Comprehensive Perl Archive Network
Name[et]=CPAN - Comprehensive Perl Archive Network
Name[eu]=CPAN - Perl artxibo-sare zabala
Name[fa]=CPAN - شبکه‌ وسیع بایگانی پرل
Name[fi]=CPAN – Comprehensive Perl Archive Network
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[fy]=CPAN - Comprehensive Perl Archive Network
Name[ga]=CPAN - Comprehensive Perl Archive Network
Name[gd]=CPAN - Comprehensive Perl Archive Network
Name[gl]=CPAN, o Comprehensive Perl Archive Network
Name[gu]=CPAN - કોમ્પ્રેસિવ પર્લ અર્કાઇવ નેટવર્ક
Name[he]=CPAN - Comprehensive Perl Archive Network
Name[hi]=CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hne]=CPAN - काम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hr]=CPAN – Perl mreža sveobuhvatne arhive
Name[hsb]=CPAN - Comprehensive Perl Archive Network
Name[hu]=CPAN - Comprehensive Perl Archive Network
Name[ia]=CPAN - Comprehensive Perl Archive Network (Rete Comprehensive de Archivo de Perl)
Name[id]=CPAN - Jaringan Arsip Perl Komprehensif
Name[ie]=CPAN - Comprehensive Perl Archive Network
Name[is]=CPAN - Comprehensive Perl Archive Network
Name[it]=CPAN - Rete globale degli archivi Perl
Name[ka]=CPAN - Comprehensive Perl Archive Network
Name[kk]=CPAN - Perl скрипттер архив желісі
Name[km]=CPAN - Comprehensive Perl Archive Network
Name[kn]=CPAN -ವ್ಯಾಪಕ ಪರ್ಲ್ ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) ಜಾಲ
Name[ko]=CPAN - Comprehensive Perl Archive Network
Name[ku]=CPAN - Tora Arşîva Perl yê Bikitekit
Name[lt]=CPAN – Visapusis Perlo Archyvo Tinklas
Name[lv]=CPAN - visaptverošs perl arhīvu tīkls
Name[mai]=CPAN - काम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[mk]=CPAN - Обемна мрежа со Perl архиви
Name[ml]=സിപാൻ - സമഗ്രമായ പേൾ ശേഖര ശൃംഖല
Name[mr]=CPAN - कॉम्प्रेहेंसिव पर्ल संग्रह संजाळ
Name[ms]=CPAN - Comprehensive Perl Archive Network
Name[my]=စီပန် - များပြားပါဝင်သော Perl အဟောင်းထိမ်းသိမ်းတိုက် ကွန်ရက်
Name[nb]=CPAN -– Perl-arkiv: «Comprehensive Perl Archive Network»
Name[nds]=CPAN - Ümfaten Perl-Archievnettwark
Name[ne]=CPAN - व्यापक पर्ल सङ्ग्रह सञ्जाल
Name[nl]=CPAN - Comprehensive Perl Archive Network
Name[nn]=CPAN – Perl-arkiv: «Comprehensive Perl Archive Network»
Name[or]=CPAN - ବ୍ୟାପକ ପର୍ଲ ଅଭିଲେଖ ନେଟୱର୍କ
Name[pa]=CPAN - ਪੈਰਾ ਪਰਲ ਅਕਾਇਵ ਨੈੱਟਵਰਕ
Name[pl]=CPAN - archiwum skryptów Perl
Name[pt]=CPAN - Comprehensive Perl Archive Network
Name[pt_BR]=CPAN - Rede Compreensiva de Arquivos de Perl
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN — архив скриптов Perl
Name[se]=CPAN – Perl-vuorká: «Comprehensive Perl Archive Network»
Name[si]=CPAN - විචක්‍ෂණ Perl සංරක්‍ෂක ජාලය
Name[sk]=CPAN - Comprehensive Perl Archive Network
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[sr]=ЦПАН — свеобухватна архива перла
Name[sr@ijekavian]=ЦПАН — свеобухватна архива перла
Name[sr@ijekavianlatin]=CPAN — sveobuhvatna arhiva Perla
Name[sr@latin]=CPAN — sveobuhvatna arhiva Perla
Name[sv]=CPAN - Comprehensive Perl Archive Network
Name[te]=CPAN - విశదీకృత Perl ఆర్చివ్ నెట్వర్‍క్
Name[tg]=CPAN - Шабакаи бойгонии ҳаматарафаи Perl
Name[th]=CPAN - เครือข่ายเก็บบันทึกภาษา Perl แบบครอบคลุม
Name[tok]=ilo CPAN
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[ug]=CPAN - كەڭ دائىرىلىك Perl ئارخىپ تورى
Name[uk]=CPAN — всеосяжна мережа архівів Perl
Name[uz]=CPAN - Perl boʻyicha mukammal arxiv tarmogʻi
Name[uz@cyrillic]=CPAN - Perl бўйича мукаммал архив тармоғи
Name[vi]=CPAN - Mạng kho trữ Perl tổng hợp (Comprehensive Perl Archive Network)
Name[wa]=CPAN - Rantoele d' Årtchives Perl avou ttafwait
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Name[x-test]=xxCPAN - Comprehensive Perl Archive Networkxx
Name[zh_CN]=CPAN - 综合性 Perl 档案网络
Name[zh_TW]=CPAN - 全面的 Perl 收集網路
Query=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ar]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[az]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[be]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[be@latin]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[bg]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[bs]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ca]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ca@valencia]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[cs]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[cy]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[da]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[de]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[el]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[en_GB]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[es]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[et]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[eu]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[fi]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[fr]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[gl]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[hu]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ia]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[id]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ie]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[is]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[it]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ka]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ko]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[lt]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[my]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[nl]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[nn]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[pa]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[pl]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[pt]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[pt_BR]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ro]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[ru]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[sk]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[sl]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[sv]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[tg]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[tok]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[tr]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[uk]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[vi]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[x-test]=xxhttps://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}xx
Query[zh_CN]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Query[zh_TW]=https://search.cpan.org/search?mode=\\{mode,2,""}&query=\\{query,q,1}
Type=Service
