[Desktop Entry]
Type=Service
Name=Feedster
Name[af]=Feedster
Name[ar]=موقع Feedster
Name[as]=Feedster
Name[ast]=Feedster
Name[az]=Feedster
Name[be]=Feedster
Name[be@latin]=Feedster
Name[bg]=Feedster
Name[bn]=ফীডস্টার
Name[bn_IN]=Feedster
Name[br]=Feedster
Name[bs]=Fidster
Name[ca]=Feedster
Name[ca@valencia]=Feedster
Name[cs]=Feedster
Name[csb]=Feedster
Name[cy]=Feedster
Name[da]=Feedster
Name[de]=Feedster
Name[el]=Feedster
Name[en_GB]=Feedster
Name[eo]=Feedster
Name[es]=Feedster
Name[et]=Feedster
Name[eu]=Feedster
Name[fa]=Feedster
Name[fi]=Feedster
Name[fr]=Feedster
Name[fy]=Feedster
Name[ga]=Feedster
Name[gd]=Feedster
Name[gl]=Feedster
Name[gu]=ફીડસ્ટર
Name[he]=Feedster
Name[hi]=फीडस्टर
Name[hne]=फीडस्टर
Name[hr]=Feedster
Name[hsb]=Feedster
Name[hu]=Feedster
Name[ia]=Feedster
Name[id]=Feedster
Name[ie]=Feedster
Name[is]=Feedster
Name[it]=Feedster
Name[ka]=Feedster
Name[kk]=Feedster
Name[km]=Feedster
Name[kn]=ಫೀಡ್ಸ್ಟರ್
Name[ko]=Feedster
Name[ku]=Feedster
Name[lt]=Feedster
Name[lv]=Feedster
Name[mai]=फीडस्टर
Name[mk]=Feedster
Name[ml]=ഫീഡ്സ്റ്റര്‍
Name[mr]=Feedster
Name[ms]=Feedster
Name[my]=ဖီဒ်စတား
Name[nb]=Feedster
Name[nds]=Feedster
Name[ne]=फेडस्टर
Name[nl]=Feedster
Name[nn]=Feedster
Name[or]=Feedster
Name[pa]=ਫੀਡਸਟੀਰ
Name[pl]=Feedster
Name[pt]=Feedster
Name[pt_BR]=Feedster
Name[ro]=Feedster
Name[ru]=Feedster
Name[se]=Feedster
Name[si]=Feedster
Name[sk]=Feedster
Name[sl]=Feedster
Name[sr]=Фидстер
Name[sr@ijekavian]=Фидстер
Name[sr@ijekavianlatin]=Feedster
Name[sr@latin]=Feedster
Name[sv]=Feedster
Name[te]=ఫీడ్‌స్టర్
Name[tg]=Feedster
Name[th]=Feedster หาบล็อก
Name[tok]=ilo Feedster
Name[tr]=Feedster
Name[ug]=Feedster
Name[uk]=Feedster
Name[uz]=Feedster
Name[uz@cyrillic]=Feedster
Name[vi]=Feedster
Name[wa]=Feedster
Name[x-test]=xxFeedsterxx
Name[zh_CN]=Feedster
Name[zh_TW]=Feedster
Keys=blog,rss,feedster
Query=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ar]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[az]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[be]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[be@latin]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[bg]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[bs]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ca]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ca@valencia]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[cs]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[cy]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[da]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[de]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[el]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[en_GB]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[es]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[et]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[eu]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[fi]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[fr]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[gl]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[hu]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ia]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[id]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ie]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[is]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[it]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ka]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ko]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[lt]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[my]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[nl]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[nn]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[pa]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[pl]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[pt]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[pt_BR]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ro]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[ru]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[sk]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[sl]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[sv]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[tg]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[tok]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[tr]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[uk]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[vi]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[x-test]=xxhttps://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}xx
Query[zh_CN]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Query[zh_TW]=https://www.feedster.com/index.php?page=search/web&type=Web&search=\\{@}
Charset=utf8
