[Desktop Entry]
Charset=
Hidden=false
Keys=flickr,flkr
Name=Flickr
Name[ar]=فليكر
Name[ast]=Flickr
Name[az]=Flickr
Name[be]=Flickr
Name[be@latin]=Flickr
Name[bg]=Flickr
Name[bn]=ফ্লিকর
Name[bs]=Flickr
Name[ca]=Flickr
Name[ca@valencia]=Flickr
Name[cs]=Flickr
Name[cy]=Flickr
Name[da]=Flickr
Name[de]=Flickr
Name[el]=Flickr
Name[en_GB]=Flickr
Name[eo]=Flickr
Name[es]=Flickr
Name[et]=Flickr
Name[eu]=Flickr
Name[fa]=فلیکر
Name[fi]=Flickr
Name[fr]=Flickr
Name[ga]=Flickr
Name[gd]=Flickr
Name[gl]=Flickr
Name[gu]=ફ્લિકર
Name[he]=Flickr
Name[hi]=फ़्लिकर
Name[hr]=Flickr
Name[hu]=Flickr
Name[ia]=Flickr
Name[id]=Flickr
Name[ie]=Flickr
Name[is]=Flickr
Name[it]=Flickr
Name[ka]=Flickr
Name[kk]=Flickr
Name[km]=Flickr
Name[kn]=ಫ್ಲಿಕ್ಕರ್ 
Name[ko]=Flickr
Name[lt]=Flickr
Name[lv]=Flickr
Name[mai]=Flickr
Name[ml]=ഫ്ലിക്കര്‍
Name[mr]=फ्लिकर
Name[my]=ဖလစ်ကာ
Name[nb]=Flickr
Name[nds]=Flickr
Name[nl]=Flickr
Name[nn]=Flickr
Name[pa]=ਫਲਿੱਕਰ
Name[pl]=Flickr
Name[pt]=Flickr
Name[pt_BR]=Flickr
Name[ro]=Flickr
Name[ru]=Flickr
Name[si]=Flickr
Name[sk]=Flickr
Name[sl]=Flickr
Name[sr]=Фликр
Name[sr@ijekavian]=Фликр
Name[sr@ijekavianlatin]=Flickr
Name[sr@latin]=Flickr
Name[sv]=Flickr
Name[tg]=Flickr
Name[th]=Flickr
Name[tok]=ilo sitelen Flickr
Name[tr]=Flickr
Name[ug]=Flickr
Name[uk]=Flickr
Name[vi]=Flickr
Name[wa]=Flickr
Name[x-test]=xxFlickrxx
Name[zh_CN]=Flickr
Name[zh_TW]=Flickr
Query=https://www.flickr.com/search/?q=\\{@}
Query[ar]=https://www.flickr.com/search/?q=\\{@}
Query[ast]=https://www.flickr.com/search/?q=\\{@}
Query[az]=https://www.flickr.com/search/?q=\\{@}
Query[be]=https://www.flickr.com/search/?q=\\{@}
Query[be@latin]=https://www.flickr.com/search/?q=\\{@}
Query[bg]=https://www.flickr.com/search/?q=\\{@}
Query[bs]=https://www.flickr.com/search/?q=\\{@}
Query[ca]=https://www.flickr.com/search/?q=\\{@}
Query[ca@valencia]=https://www.flickr.com/search/?q=\\{@}
Query[cs]=https://www.flickr.com/search/?q=\\{@}
Query[cy]=https://www.flickr.com/search/?q=\\{@}
Query[da]=https://www.flickr.com/search/?q=\\{@}
Query[de]=https://www.flickr.com/search/?q=\\{@}
Query[el]=https://www.flickr.com/search/?q=\\{@}
Query[en_GB]=https://www.flickr.com/search/?q=\\{@}
Query[es]=https://www.flickr.com/search/?q=\\{@}
Query[et]=https://www.flickr.com/search/?q=\\{@}
Query[eu]=https://www.flickr.com/search/?q=\\{@}
Query[fi]=https://www.flickr.com/search/?q=\\{@}
Query[fr]=https://www.flickr.com/search/?q=\\{@}
Query[gl]=https://www.flickr.com/search/?q=\\{@}
Query[hu]=https://www.flickr.com/search/?q=\\{@}
Query[ia]=https://www.flickr.com/search/?q=\\{@}
Query[id]=https://www.flickr.com/search/?q=\\{@}
Query[ie]=https://www.flickr.com/search/?q=\\{@}
Query[is]=https://www.flickr.com/search/?q=\\{@}
Query[it]=https://www.flickr.com/search/?q=\\{@}
Query[ka]=https://www.flickr.com/search/?q=\\{@}
Query[ko]=https://www.flickr.com/search/?q=\\{@}
Query[lt]=https://www.flickr.com/search/?q=\\{@}
Query[my]=https://www.flickr.com/search/?q=\\{@}
Query[nl]=https://www.flickr.com/search/?q=\\{@}
Query[nn]=https://www.flickr.com/search/?q=\\{@}
Query[pa]=https://www.flickr.com/search/?q=\\{@}
Query[pl]=https://www.flickr.com/search/?q=\\{@}
Query[pt]=https://www.flickr.com/search/?q=\\{@}
Query[pt_BR]=https://www.flickr.com/search/?q=\\{@}
Query[ro]=https://www.flickr.com/search/?q=\\{@}
Query[ru]=https://www.flickr.com/search/?q=\\{@}
Query[sk]=https://www.flickr.com/search/?q=\\{@}
Query[sl]=https://www.flickr.com/search/?q=\\{@}
Query[sv]=https://www.flickr.com/search/?q=\\{@}
Query[tg]=https://www.flickr.com/search/?q=\\{@}
Query[tok]=https://www.flickr.com/search/?q=\\{@}
Query[tr]=https://www.flickr.com/search/?q=\\{@}
Query[uk]=https://www.flickr.com/search/?q=\\{@}
Query[vi]=https://www.flickr.com/search/?q=\\{@}
Query[x-test]=xxhttps://www.flickr.com/search/?q=\\{@}xx
Query[zh_CN]=https://www.flickr.com/search/?q=\\{@}
Query[zh_TW]=https://www.flickr.com/search/?q=\\{@}
Type=Service
