[Desktop Entry]
Name=Microsoft C++ Documentation
Name[ar]=توثيق مايكروسوفت سي++
Name[az]=Microsoft C++ sənədləşməsi
Name[be]=Дакументацыя Microsoft C++
Name[be@latin]=Dakumientacyja Microsoft C++
Name[bg]=Документация за Microsoft C++
Name[bs]=Majkrosoft C++ Dokumentacija
Name[ca]=Documentació de Microsoft C++
Name[ca@valencia]=Documentació de Microsoft C++
Name[cs]=Dokument Microsoft C++
Name[cy]=Dogfennaeth C++ Microsoft
Name[de]=Microsoft-C++-Dokumentation
Name[en_GB]=Microsoft C++ Documentation
Name[es]=Documentación de C++ de Microsoft
Name[eu]=Microsoft C++ dokumentazioa
Name[fi]=Microsoft C++ -ohjeistus
Name[fr]=Documentation de Microsoft C++
Name[gl]=Documentación de Microsoft C++ 
Name[ia]=Documentation de Microsoft C++
Name[id]=Dokumentasi Microsoft C++
Name[ie]=Microsoft C++ Documentation
Name[is]=Microsoft C++ handbækur
Name[it]=Documentazione su C++ di Microsoft
Name[ka]=Microsoft C++ დოკუმენტაცია
Name[ko]=Microsoft C++ 문서
Name[my]=မိုက်ခရိုဆော့ဖ် စီ++ ဒိုကူမန်တေးရှင်း
Name[nl]=Microsoft C++ documentatie
Name[nn]=Microsoft C++-dokumentasjon
Name[pa]=Microsoft C++ ਦਸਤਾਵੇਜ਼
Name[pl]=Dokumentacja Microsoft C++
Name[pt]=Documentação do Microsoft C++
Name[pt_BR]=Documentação C++ da Microsoft
Name[ro]=Documentația C++ Microsoft
Name[ru]=Документация Microsoft по C++
Name[sl]=Dokumentacija za Microsoft C++
Name[sv]=Microsoft C++ dokumentation
Name[tr]=Microsoft C++ Belgelendirmesi
Name[uk]=Документація з C++ Microsoft
Name[vi]=Tài liệu C++ Microsoft
Name[x-test]=xxMicrosoft C++ Documentationxx
Name[zh_CN]=微软 C++ 文档
Type=Service
Keys=microsoftcpp,mscpp
Query=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ar]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[az]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[be]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[be@latin]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[bg]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[bs]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ca]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ca@valencia]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[cs]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[cy]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[de]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[en_GB]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[es]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[eu]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[fi]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[fr]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[gl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ia]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[id]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ie]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[is]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[it]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ka]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ko]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[my]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[nl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[nn]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pa]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pt]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pt_BR]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ro]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ru]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[sl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[sv]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[tr]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[uk]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[vi]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[x-test]=xxhttps://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2Bxx
Query[zh_CN]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
