[Desktop Entry]
Keys=rfc,rfcs
Name=IETF Requests for Comments
Name[af]=IETF Versoeke vir Kommentaar
Name[ar]=طلبات IETF للتعليق
Name[as]=IETF Requests for Comments
Name[az]=IETF üçün şərhlər
Name[be]=Запыты каментароў IETF
Name[be@latin]=Zapyty kamientaroŭ IETF
Name[bg]=IETF Requests for Comments
Name[bn]=IETF Requests for Comments
Name[bs]=IETF Zahtjevi za Komentare
Name[ca]=Sol·licituds per a comentaris de la IETF
Name[ca@valencia]=Sol·licituds per a comentaris de la IETF
Name[cs]=IETF Requests for Comments
Name[csb]=IETF - dokùmentë RFC (sztandardë ë protokòłë)
Name[cy]=Ceisiadau am Sylwadau IETF
Name[da]=IETF Requests for Comments
Name[de]=IETF Requests for Comments
Name[el]=IETF ερωτήσεις για σχόλια
Name[en_GB]=IETF Requests for Comments
Name[eo]=Postuloj de komentoj IETF
Name[es]=IETF Requests for Comments
Name[et]=IETF Requests for Comments
Name[eu]=IETF Requests for Comments
Name[fa]=درخواست IETF برای توضیحات
Name[fi]=IETF-kommenttipyynnöt (RFC)
Name[fr]=RFC IETF
Name[fy]=IETF Requests for Comments
Name[ga]=Iarratais ar Thrácht IETF
Name[gd]=IETF Requests for Comments
Name[gl]=Pedidos de comentarios da IETF
Name[gu]=IETF રીકવેસ્ટ ફોર કોમેન્ટ્સ
Name[he]=IETF Requests for Comments
Name[hi]=IETF निवेदन, टिप्पणी के लिए
Name[hne]=IETF निवेदन, टिप्पनी बर
Name[hr]=IETF zahtjevi za komentarima
Name[hsb]=IETF-próstwy wo přispomnjenja
Name[hu]=IETF RFC-k (Request for Comments)
Name[ia]=IETF Requestas pro Commentos
Name[id]=Permintaan IETF untuk Komentar
Name[ie]=IETF Requests for Comments
Name[is]=IETF Requests for Comments (RFC)
Name[it]=Richieste di commenti di IETF
Name[ka]=IETF Requests for Comments
Name[kk]=IETF пайымдаманы сұрау (RFC)
Name[km]=សំណើ​សុំ​មតិ​យោបល់​តាម​រយៈ IETF
Name[kn]=IETF ಟೀಕೆಗಳಿಗೆ ಕೋರಿಕೆ (ರಿಕ್ವೆಸ್ಟ್ ಫಾರ್ ಕಾಮೆಂಟ್ಸ್)
Name[ko]=IETF Requests for Comments
Name[ku]=Daxwazên IETF ji bo şîroveyan
Name[lt]=IETF komentarų užklausos
Name[lv]=IETF komentāru pieprasījumi (RFC)
Name[mai]=IETF निवेदन, टिप्पणी कए लेल
Name[mk]=IETF Барања за коментари (rfc)
Name[ml]=ഐഇടിഎഫ് റിക്വസ്റ്റ് ഫോര്‍ കമന്റ്സ്
Name[mr]=टिप्पणी करिता IETF निवेदन
Name[ms]=Permintaan Komen IETF
Name[my]=မှတ်ချက်ပေးရန် အိုင်အီးတီအက်ဖ် တောင်းဆိုချက်များ
Name[nb]=IETF Requests for Comments
Name[nds]=RFCs (IETF-„Requests for Comments“)
Name[ne]=टिप्पणीका लागि IETF अनुरोध
Name[nl]=IETF Requests for Comments
Name[nn]=IETF Requests for Comments
Name[or]=IETF Requests for Comments
Name[pa]=ਟਿੱਪਣੀ ਲਈ IETF ਬੇਨਤੀ
Name[pl]=IETF - dokumenty RFC (standardy i protokoły)
Name[pt]=Pedidos de Comentários do IETF
Name[pt_BR]=Requisições de comentários IETF
Name[ro]=RFC-uri IETF
Name[ru]=Поиск по RFC
Name[se]=IETF Requests for Comments
Name[si]=ප්‍රතිචාර සඳහා IETF ඉල්ලීම්
Name[sk]=IETF Requests for Comments
Name[sl]=Zahteve IETF za opombe
Name[sr]=ИЕТФ‑ови захтеви за коментаре
Name[sr@ijekavian]=ИЕТФ‑ови захтјеви за коментаре
Name[sr@ijekavianlatin]=IETF‑ovi zahtjevi za komentare
Name[sr@latin]=IETF‑ovi zahtevi za komentare
Name[sv]=IETF Requests for Comments
Name[te]=వ్యాఖ్యానముల కొరకు IETF అభ్యర్ధనలు
Name[tg]=Дархостҳо барои шарҳҳои IETF
Name[th]=การร้องขอ IETF สำหรับคำอธิบาย
Name[tok]=ilo alasa pi wile tawa kulupu IETF
Name[tr]=IETF Yorum istemleri
Name[ug]=IETF باھالاش ئىلتىماسى
Name[uk]=Запит коментарів (RFC) IETF
Name[vi]=Các Bản Đề nghị Phê bình (Requests for Comments - RFC) của IETF
Name[wa]=Dimande di rawetes IETF
Name[xh]=Izicelo Zogqabazo ze IETF
Name[x-test]=xxIETF Requests for Commentsxx
Name[zh_CN]=IETF 评论请求
Name[zh_TW]=IETF RFC 文件
Query=https://datatracker.ietf.org/doc/\\{@}
Query[ar]=https://datatracker.ietf.org/doc/\\{@}
Query[az]=https://datatracker.ietf.org/doc/\\{@}
Query[be]=https://datatracker.ietf.org/doc/\\{@}
Query[be@latin]=https://datatracker.ietf.org/doc/\\{@}
Query[bg]=https://datatracker.ietf.org/doc/\\{@}
Query[ca]=https://datatracker.ietf.org/doc/\\{@}
Query[ca@valencia]=https://datatracker.ietf.org/doc/\\{@}
Query[cs]=https://datatracker.ietf.org/doc/\\{@}
Query[cy]=https://datatracker.ietf.org/doc/\\{@}
Query[de]=https://datatracker.ietf.org/doc/\\{@}
Query[en_GB]=https://datatracker.ietf.org/doc/\\{@}
Query[es]=https://datatracker.ietf.org/doc/\\{@}
Query[eu]=https://datatracker.ietf.org/doc/\\{@}
Query[fi]=https://datatracker.ietf.org/doc/\\{@}
Query[fr]=https://datatracker.ietf.org/doc/\\{@}
Query[ia]=https://datatracker.ietf.org/doc/\\{@}
Query[id]=https://datatracker.ietf.org/doc/\\{@}
Query[ie]=https://datatracker.ietf.org/doc/\\{@}
Query[is]=https://datatracker.ietf.org/doc/\\{@}
Query[it]=https://datatracker.ietf.org/doc/\\{@}
Query[ka]=https://datatracker.ietf.org/doc/\\{@}
Query[ko]=https://datatracker.ietf.org/doc/\\{@}
Query[my]=https://datatracker.ietf.org/doc/\\{@}
Query[nl]=https://datatracker.ietf.org/doc/\\{@}
Query[nn]=https://datatracker.ietf.org/doc/\\{@}
Query[pa]=https://datatracker.ietf.org/doc/\\{@}
Query[pl]=https://datatracker.ietf.org/doc/\\{@}
Query[pt]=https://datatracker.ietf.org/doc/\\{@}
Query[pt_BR]=https://datatracker.ietf.org/doc/\\{@}
Query[ru]=https://datatracker.ietf.org/doc/\\{@}
Query[sl]=https://datatracker.ietf.org/doc/\\{@}
Query[sv]=https://datatracker.ietf.org/doc/\\{@}
Query[tr]=https://datatracker.ietf.org/doc/\\{@}
Query[uk]=https://datatracker.ietf.org/doc/\\{@}
Query[vi]=https://datatracker.ietf.org/doc/\\{@}
Query[x-test]=xxhttps://datatracker.ietf.org/doc/\\{@}xx
Query[zh_CN]=https://datatracker.ietf.org/doc/\\{@}
Type=Service
